<!DOCTYPE html>
<html>
<head>
    <title>TALBOT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <link rel="icon" type="image/x-icon" href="~/icon.png">
    <style>


        /* The chat window */
        #webchat {
            height: 400px;
            overflow: hidden;
        }

        /* The chat window header */
        .header {
            background-color: #f4f4f4;
            padding: 5px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            background-color: #4CAF50
        }

        /* The chat window content */
        .content {
            height: calc(100% - 30px);
        }

        .open-button {
              padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 5px; 
        }

            .open-button p {
                
                right: 15px;
            }

            .open-button img {
                border-radius: 50%;
                left: 15px;
                width: 25%;
            }

        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        } 

       
        /* The popup chat - hidden by default */
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

       

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            margin-bottom: 55%;
        }

        .chatbox {
            display: none;
            position: fixed;
            bottom: 23px;
            right: 28px;
            border: 3px solid #f1f1f1;
            z-index: 9;
            width: 30%;
            border-radius: 12px;
        }

        .top-bar {
            width: 100%;
            height: 60px;
            background: #80C342;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
            font-family: "Comic Sans MS", Arial, sans-serif
        }

        .avatar img{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            position: absolute;
            top: 11px;
            left: 15px;
            
        }  

        .webchat__bubble__content {
            background: #80c342 !important;
            color: #fff !important;
            font-size: 0.7em !important;
            padding: 10px 10px 10px 12px !important;
            border-radius: 20px !important;
        }
        .disclaimer{
            color: #d1cfcf;
        }

        .disclaimer  h1{
            text-align: center;
        }
        .disclaimer ul{
            /*list-style: none;*/
            font-size:10px;
        }

        .message-box {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            transition: opacity 0.5s ease-out;
            opacity: 0;
            float:left;
        }

        .message-content {
            font-size: 16px;
            color: #333;
        }

        .name {
            position: absolute;
            top: 22px;
            text-transform: uppercase;
            color: #ffffff;
            font-size: .8em;
            letter-spacing: 2px;
            font-weight: 500;
            left: 60px;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="TalBOT.png" >
       @* <div class="disclaimer">
            <h1>Disclaimer !</h1>
            <ul>
                <li>This chatbot is an automated program designed to provide assistance.</li>
                <li>The information provided is intended to be used as a general guideline only.</li>
                <li>The chatbot may not have access to the most up-to-date or accurate information.</li>
                <li>This chatbot cannot replace professional advice from a qualified expert.</li>
                <li>We make no guarantees or warranties about the accuracy or completeness of the information provided.</li>
                <li>By using this chatbot, you agree to hold harmless the developer, provider, and any affiliated entities from any damages or claims arising from your use of the chatbot.</li>
            </ul>
        </div>*@
       
    </div>
    <div class="open-button" id="btnOpn" onclick="openForm()">
        <div class="message-box" id="initMsg">
            <div class="message-content">
                Hi! Click here for a conversation.
            </div>
        </div>
        <img src="~/popup.png"/>
        </div>

    <div class="chatbox" id="myForm">
        <div class="top-bar" onclick="closeForm()">
            <div class="avatar"><img src="~/icon.png" /></div>
            <div class="name">TalBOT</div>

        </div>
        <div class="content">
            <div id="webchat" role="main"></div>
        </div>
    </div>
    <script>
        (async function () {
            var element = document.getElementById("initMsg");

            // Set a timeout to hide the element after 3 seconds
            setTimeout(function () {
                element.style.opacity = 1;
            }, 1000);
            setTimeout(function () {
                element.style.opacity = 0;
            }, 5000);

            const styleSet = window.WebChat.createStyleSet({
                bubbleBackground: 'rgb(144, 238, 144)',
                bubbleFromUserBackground: 'rgba(0, 255, 0, .1)',
                backgroundColor: '#FFFFFF'
            });
            const styleOptions = {
                botAvatarImage:
                    'https://docs.microsoft.com/en-us/azure/bot-service/v4sdk/media/logo_bot.svg?view=azure-bot-service-4.0',
                botAvatarInitials: 'TAlBot',
                userAvatarImage: 'https://github.com/compulim.png?size=64',
                userAvatarInitials: 'User'
            };
            styleSet.textContent = Object.assign({}, styleSet.textContent, {
                fontFamily: "'Comic Sans MS', 'Arial', sans-serif",
                fontWeight: 'bold'
            });

            // Create a new WebChat instance
            const res = await fetch('https://talbot-microsite.azurewebsites.net/api/token', { method: 'GET' });
            const { token } = await res.json();
            window.WebChat.renderWebChat({
                directLine: window.WebChat.createDirectLine({ token }),
                styleSet,
                styleOptions
            }, document.getElementById('webchat'));


            document.querySelector('.header').addEventListener('click', () => {
                const container = document.querySelector('#webchat-container');
                if (container.style.bottom === '20px') {
                    container.style.bottom = '-410px';
                } else {
                    container.style.bottom = '20px';
                }
            });
        })();
    </script>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
            document.getElementById("btnOpn").style.display = "none";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
            document.getElementById("btnOpn").style.display = "block";
        }
    </script>

</body>
</html>
